<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Getúlio Rafael Ferreira</title>
</head>
<style>
    .clearfix:after {
        visibility: hidden;
        display: block;
        font-size: 0;
        content: " ";
        clear: both;
        height: 0;
    }
    
    * {
        -moz-box-sizing: border-box;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
    }
    
    body {
        padding: 0;
        margin: 0;
        font-family: sans-serif, arial;
        background-color: linear-gradient(to top, #d5d4d0 0%, #d5d4d0 1%, #eeeeec 31%, #efeeec 75%, #e9e9e7 100%);
    }

    section {
        width: 1000px;
        height: 280px;
        margin: 200px auto;
        position:relative;
        background: white;
        box-shadow: 25px 25px 25px lightgrey;
    }

    .wrapper {
        padding: 50px 0px 50px 200px;
    }

    h2 {
        font-size: 50px;
        margin: 0;
    }

    p {
        font-size: 20px;
        margin: 0;
        padding-top: 20px;
        line-height: 30px;
    }

    .content {
        display: flex;
        align-items: end;
    }

    .info {
        margin-left: 20px;
    }

    .letter, .letterShadow {
        margin: 0;
        font-size: 350px;
        position: absolute;
        top: -150px;
        left: -50px;
        background: #5433FF;  /* fallback for old browsers */
        background: -webkit-linear-gradient(to right, #A5FECB, #20BDFF, #5433FF);  /* Chrome 10-25, Safari 5.1-6 */
        background: linear-gradient(to right, #A5FECB, #20BDFF, #5433FF); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;

    }

    .letterShadow {
        text-shadow: 10px 10px 10px lightgrey;
    }

    button {
        width: 300px;
        height: 80px;
        margin-left: 100px;
        font-size: 25px;
        letter-spacing: 0.2em;
        color: white;
        border: none;
        background-size: 400% 400%;
        box-shadow: 5px 5px 10px lightgrey;
        background: #5433FF;  /* fallback for old browsers */
        background: -webkit-linear-gradient(to right, #A5FECB, #20BDFF, #5433FF);  /* Chrome 10-25, Safari 5.1-6 */
        background: linear-gradient(to right, #A5FECB, #20BDFF, #5433FF); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
        cursor: pointer;
        transition: color 2s;
        transition: background 0.2s ease;
    }

    button:hover {
        color: red;
        background: linear-gradient(to right, #5433FF, #20BDFF, #A5FECB);
        border: 2px solid white;
    }



    a {
        text-decoration: none;
        color: white;
    }


</style>
<body>
    <section class="clearfix">
        <h1 class="letterShadow">G</h1>
        <h1 class="letter">G</h1>
        <div class="wrapper">
            <div class="content">
                <div class="info">
                    <h2> etúlio Rafael Ferreira</h2>
                    <p>I'm currently building a new website. Please, check my <strong>Linkedin.</strong></p>
                </div>
                <div class="buttonWrapper">
                    <button>
                        <a href="https://www.linkedin.com/in/gferreiraa/" target="_blank">Linkedin</a>
                    </button>
                </div>
            </div>
        </div>
    </section>
</body>
</html>